<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/rltSlideshow"

                android:layout_width="wrap_content"
                android:layout_height="@dimen/threehundred_dp">

                <android.support.v4.view.ViewPager xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/view_pager"

                    android:layout_width="match_parent"
                    android:layout_height="@dimen/twohundred_fifty_dp">

                </android.support.v4.view.ViewPager>

                <com.viewpagerindicator.CirclePageIndicator
                    android:id="@+id/titles"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"

                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="@dimen/hundred_dp"
                    app:fillColor="@color/darkRed" />

                <android.support.v7.widget.CardView
                    android:id="@+id/cvCategory"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/seventy_six"
                    android:layout_alignParentBottom="true"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/ten_dp"
                    android:layout_marginLeft="@dimen/thirty_dp"
                    android:layout_marginRight="@dimen/thirty_dp"
                    android:background="@color/white"
                    android:elevation="4dp"
                    card_view:cardCornerRadius="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        android:orientation="horizontal"
                        android:visibility="visible">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Men"
                            android:gravity="center"
                            android:layout_weight="1"
                            android:textSize="@dimen/fifteen_dp"
                            android:textColor="@color/blueDark"/>
                        <View
                            android:layout_width="1dp"
                            android:layout_marginTop="@dimen/fifteen_dp"
                            android:layout_marginBottom="@dimen/fifteen_dp"
                            android:layout_height="match_parent"
                            android:background="@color/blueDark"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Women"
                            android:gravity="center"

                            android:layout_weight="1"
                            android:textSize="@dimen/fifteen_dp"
                            android:textColor="@color/blueDark"/>
                        <View
                            android:layout_width="1dp"
                            android:layout_marginTop="@dimen/fifteen_dp"
                            android:layout_marginBottom="@dimen/fifteen_dp"
                            android:layout_height="match_parent"
                            android:background="@color/blueDark"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"

                            android:text="Children"
                            android:layout_weight="1"
                            android:textSize="@dimen/fifteen_dp"
                            android:textColor="@color/blueDark"/>
                    </LinearLayout>
                </android.support.v7.widget.CardView>


            </RelativeLayout>

            <include layout="@layout/toolbar"></include>

            <LinearLayout
                android:id="@+id/lnrDeals"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rltSlideshow"
                android:layout_marginTop="@dimen/fifteen_dp"

                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtDeal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rltSlideshow"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:text="BEST DEALS NEAR YOU"
                    android:textColor="@color/greytext"
                    android:textSize="@dimen/fifteen_dp" />

                <TextView
                    android:id="@+id/txtDealMore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="MORE"
                    android:textColor="@color/greytext"


                    android:textSize="@dimen/fifteen_dp" />
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvDeals"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lnrDeals"
                android:scrollbars="vertical" />

            <LinearLayout
                android:id="@+id/lnrExibhistion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rvDeals"
                android:layout_marginTop="@dimen/fifteen_dp"

                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtExibhistion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rltSlideshow"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:text="EXHIBITIONS NEAR YOU"
                    android:textColor="@color/greytext"
                    android:textSize="@dimen/fifteen_dp" />

                <TextView
                    android:id="@+id/txtExibhistionMore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="MORE"
                    android:textColor="@color/greytext"


                    android:textSize="@dimen/fifteen_dp" />
            </LinearLayout>

            <android.support.v4.view.ViewPager xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/vpExibhistion"
                android:layout_width="match_parent"
                android:layout_height="@dimen/twohundred_dp"
                android:layout_below="@+id/lnrExibhistion"
                android:layout_marginTop="@dimen/ten_dp">

            </android.support.v4.view.ViewPager>

            <android.support.v7.widget.CardView
                android:id="@+id/cvType"
                android:layout_width="match_parent"
                android:layout_height="@dimen/seventy_six"
                android:layout_below="@+id/vpExibhistion"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/thirty_dp"
                android:layout_marginLeft="@dimen/thirty_dp"
                android:layout_marginRight="@dimen/thirty_dp"
                android:layout_marginTop="@dimen/thirty_dp"
                android:background="@color/white"
                android:elevation="4dp"
                card_view:cardCornerRadius="8dp"
                card_view:contentPadding="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:orientation="horizontal"
                    android:visibility="visible">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="HIGH \n STREET"
                        android:gravity="center"
                        android:layout_margin="@dimen/five_dp"
                        android:layout_weight="1"
                        android:textSize="@dimen/fifteen_dp"
                        android:textColor="@color/blueDark"/>
                    <View
                        android:layout_width="1dp"
                        android:layout_marginTop="@dimen/ten_dp"
                        android:layout_marginBottom="@dimen/ten_dp"
                        android:layout_height="match_parent"
                        android:background="@color/blueDark"/>

             <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                 android:layout_margin="@dimen/five_dp"

                        android:text="BRANDED \n STORES"
                        android:gravity="center"

                        android:layout_weight="1"
                        android:textSize="@dimen/fifteen_dp"
                        android:textColor="@color/blueDark"/>
                    <View
                        android:layout_width="1dp"
                        android:layout_marginTop="@dimen/ten_dp"
                        android:layout_marginBottom="@dimen/ten_dp"
                        android:layout_height="match_parent"
                        android:background="@color/blueDark"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"

                        android:text="DESIGNER \nCOLLECTION"
                        android:layout_weight="1"
                        android:textSize="@dimen/fifteen_dp"
                        android:textColor="@color/blueDark"/>
                </LinearLayout>

            </android.support.v7.widget.CardView>

            <LinearLayout
                android:id="@+id/lnrCheckin"
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:layout_below="@+id/cvType"


                android:background="@color/grayBg"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="@dimen/ten_dp"
                    android:layout_height="match_parent"
                    android:background="@color/darkRed"></LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="@dimen/twelve_dp"
                    android:layout_marginLeft="@dimen/ten_dp"
                    android:layout_marginRight="@dimen/ten_dp"
                    android:layout_marginTop="@dimen/twelve_dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:lines="2"
                    android:text="Avail additional discount by checking in store"
                    android:textColor="@color/darkRed"
                    android:textSize="@dimen/sixteen_dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/ten_dp"
                    android:layout_marginRight="@dimen/ten_dp"
                    android:layout_marginTop="@dimen/ten_dp"
                    android:background="@drawable/bg_google_btn"
                    android:paddingBottom="@dimen/eight_dp"
                    android:paddingLeft="@dimen/thirtyfive_dp"
                    android:paddingRight="@dimen/thirtyfive_dp"
                    android:paddingTop="@dimen/eight_dp"
                    android:text="CHECK IN"
                    android:textColor="@color/white"
                    android:textSize="@dimen/fifteen_dp" />
            </LinearLayout>

            <TextView
                android:id="@+id/txtCollection"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lnrCheckin"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="@dimen/fifteen_dp"
                android:layout_weight="1"
                android:textStyle="bold"
                android:text="Collections"
                android:textColor="@color/greytext"
                android:textSize="@dimen/fifteen_dp" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvCollection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtCollection"
                android:layout_marginTop="@dimen/five_dp"
                android:scrollbars="vertical" />

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
