<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:padding="3dip"

  >


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white">

    <TextView

        android:id="@+id/code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"



        android:textSize="14sp"
        android:padding="5dip"
        android:singleLine="false"
        android:text="TextView sfdsf gfcgvfh"
        />

    <TextView
        android:id="@+id/dateandtime"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="dff"
        android:layout_gravity="right"
        android:paddingRight="5dip"

        >

        </TextView>
    <TextView
        android:id="@+id/time_"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="dff"
        android:layout_gravity="right"
        android:paddingRight="5dip"

        >

    </TextView>

    </LinearLayout>

</LinearLayout>
