<?xml version="1.0" encoding="utf-8"?>

<!-- copyrighted content owned by Android Arena (www.androidarena.co.in)-->
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_screen_bg">

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="40dp"
        android:orientation="vertical"
        android:gravity="center_horizontal"

        >
        <include layout="@layout/headerbar"></include>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:orientation="vertical"
            android:background="@color/white"


            >


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"

                android:layout_marginTop="5dp"

                android:src="@drawable/registrationlogo2x">
            </ImageView>

            <TextView
                android:id="@+id/Reg_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="PARTNER WITH US"
                android:textColor="@color/blueDark"
                android:layout_marginTop="5dp"
                android:textSize="18sp">
            </TextView>

            <TextView
                android:id="@+id/Detail_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="Store Details"
                android:textColor="@color/black"
                android:layout_marginTop="5dp"

                >
            </TextView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black"
                android:layout_marginTop="5dp">

            </LinearLayout>


            <EditText
                android:id="@+id/storeName"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:hint="STORE NAME*"
                android:background="@drawable/bg_edittext"
                android:textColor="@color/black"
                android:paddingLeft="5dp"
                android:layout_marginTop="10dp"
                android:textSize="14sp"
                android:singleLine="true"
                />

            <EditText
                android:id="@+id/storeAdd"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:hint="STORE ADDRESS*"
                android:background="@drawable/bg_edittext"
                android:paddingLeft="5dp"
                android:gravity="top"
                android:layout_marginTop="10dp"
                android:textSize="14sp"
                android:maxLines="3"

                />

            <TextView
                android:id="@+id/Person_Detail_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="Contact Person Details"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"

                >
            </TextView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black"
                android:layout_marginTop="5dp">

            </LinearLayout>


            <EditText
                android:id="@+id/name"

                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:hint="FULL NAME*"
                android:background="@drawable/bg_edittext"
                android:textColor="@color/black"
                android:paddingLeft="5dp"
                android:layout_marginTop="10dp"
                android:textSize="14sp"
                android:singleLine="true"/>

            <EditText
                android:id="@+id/mobile"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:hint="MOBILE NUMBER*"
                android:background="@drawable/bg_edittext"
                android:paddingLeft="5dp"
                android:maxLength="10"
                android:inputType="number"
                android:layout_marginTop="10dp"
                android:textSize="14sp"
                android:singleLine="true"/>

            <EditText
                android:id="@+id/email"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:hint="EMAIL ID*"
                android:background="@drawable/bg_edittext"
                android:paddingLeft="5dp"
                android:layout_marginTop="10dp"
                android:textSize="14sp"
                android:imeOptions="actionDone"
                android:singleLine="true"/>


            <Button
                android:id="@+id/regsubmit"
                android:layout_width="140dp"
                android:layout_height="35dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:text="@string/Submit"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:gravity="center"
                android:textStyle="bold"
                android:background="@drawable/bg_header"/>
        </LinearLayout>
    </LinearLayout>

</ScrollView>