<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="300dp"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingBottom="10dp"
    android:paddingTop="10dp"
    android:background="@drawable/rounded_corner_verification"
    >


    <ImageView
        android:id="@+id/cancel"
        android:layout_height="15dp"
        android:layout_width="15dp"
        android:layout_marginLeft="270dp"
        android:layout_marginTop="15dp"
        android:layout_gravity="left"
        android:background="@drawable/closebutton">
    </ImageView>

    <TextView
        android:id="@+id/vrfyPwd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Verify Your OTP"
        android:textColor="@color/blueDark"
        android:layout_gravity="center"
        android:textSize="22dp"
        android:textStyle="bold"
        >
    </TextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:paddingTop="40dp">
        <EditText
            android:id="@+id/enterotp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Please Enter OTP"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:maxLength="6"
            android:inputType="number"
            android:background="@null"
            android:textColor="@color/edit_text"
            >
        </EditText>
        <TextView
            android:id="@+id/timmer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="0:55 Sec"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="100dp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black">
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <TextView
            android:id="@+id/otpNotRcvd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OTP not recieved?"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="90dp"
            >
        </TextView>

        <TextView
            android:id="@+id/resend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Resend"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="5dp"
            android:textColor="@color/blueDark"
            android:layout_marginTop="10dp"
            >
        </TextView>
    </LinearLayout>

    <Button
        android:id="@+id/verify"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:background="@drawable/bg_header"
        android:text="Verify"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_marginTop="60dp"
        android:layout_gravity="center">

    </Button>



</LinearLayout>
