<resources>
    <string name="app_name">Street treat</string>

    <string name="Login">LOGIN</string>
    <string name="ForgetPassword">FORGOT PASSWORD?</string>

    <string name="Facebook">LOGIN WITH FACEBOOK</string>
    <string name="GOOGLEPlus">LOGIN WITH GOOGLE</string>
    <string name="OR">OR</string>
    <!-- Register -->
    <string name="Register">REGISTER</string>
    <string name="FirstName">FIRST NAME</string>
    <string name="LastName">LAST NAME</string>
    <string name="MobileNO">MOBILE NUMBER</string>
    <string name="EmailID">EMAIL ID</string>
    <string name="Next">Next</string>
    <string name="Password">PASSWORD</string>
    <string name="ConfirmPassword">CONFIRM PASSWORD</string>
    <string name="Male">MALE</string>
    <string name="Female">Female</string>
    <string name="Submit">SUBMIT</string>
    <string name="facebook_app_id">1748368338712977</string>
    <string name="fb_login_protocol_scheme">fb1748368338712977</string>
    <!-- Forgot Password-->

    <string name="GetPassword">GET PASSWORD</string>
    <string name="title_activity_maps">Map</string>


    <!-- Profile -->
    <string-array name="navigation_drawer_items_array">
        <item>Connect</item>
        <item>Fixtures</item>
        <item>Table</item>
    </string-array>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_activity_radio_test">RadioTestActivity</string>

</resources>
