<resources>
    <string name="app_name">AndroidToggleSwitch</string>

    <string name="hello_world">Hello world!</string>
    <string name="app"> </string>
    <string name="action_settings">Settings</string>
</resources>
