<?xml version="1.0" encoding="utf-8"?>

<digillence.streettreat.activity.CustomScrollVIew
    android:id="@+id/scrollView1"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:fitsSystemWindows="true"
    xmlns:android="http://schemas.android.com/apk/res/android">




    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:custom="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >



        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/login_vendor"
            android:adjustViewBounds="true"
            />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/fourty_dp"
            android:layout_marginRight="@dimen/fourty_dp"
            android:layout_marginTop="@dimen/hundrednfifty_dp">


            <LinearLayout
                android:id="@+id/lnrLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:text="@string/Login"
                    android:textColor="#00A8FE"
                    android:id="@+id/Login_Text"

                    android:textSize="@dimen/twenty_dp" />

                <View
                    android:id="@+id/dividerLogin"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/three_dp"
                    android:background="@color/white"></View>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lnrRegister"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"

                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:text="REGISTER"
                    android:id="@+id/Register_Text"
                    android:textColor="@color/white"
                    android:textSize="@dimen/twenty_dp" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/lnrLoginDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lnrLogin"
                android:orientation="vertical"
                android:visibility="visible">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/tilEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/twenty_dp"
                    android:hint="USERNAME"
                    android:textColorHint="@color/white"

                    app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout">

                    <EditText
                        android:id="@+id/edtEmail"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:ems="10"
                        android:inputType="textNoSuggestions|textEmailAddress"
                        android:paddingLeft="@dimen/five_dp"
                        android:paddingTop="@dimen/five_dp"
                        android:textColor="#00A8FE"
                        android:text="vendor@digillenceweb.com"
                        android:textColorHint="@color/white"
                        android:singleLine="true"
                        android:textSize="@dimen/fifteen_dp" />
                </android.support.design.widget.TextInputLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/three_dp"
                    android:background="@color/white"></View>


                <android.support.design.widget.TextInputLayout
                    android:id="@+id/tilPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/twenty_dp"
                    android:hint="PASSWORD"
                    android:textColorHint="@color/white"

                    app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout">

                    <EditText
                        android:id="@+id/edtPassword"

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/five_dp"
                        android:background="@null"
                        android:ems="10"
                        android:inputType="textNoSuggestions|textPassword"
                        android:paddingLeft="@dimen/five_dp"
                        android:paddingTop="@dimen/five_dp"
                        android:textColor="#00A8FE"
                        android:textColorHint="@color/white"
                        android:singleLine="true"
                        android:textSize="@dimen/fifteen_dp" />
                </android.support.design.widget.TextInputLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/three_dp"
                    android:background="@color/white"></View>

                <TextView
                    android:id="@+id/forgotpass"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginTop="15dp"
                    android:onClick="ForgotPassword"
                    android:text="FORGOT PASSWORD ?"
                    android:textColor="@color/white"
                    android:textSize="@dimen/fourteen_dp" />

                <Button
                    android:id="@+id/btnSubmit"
                    android:layout_width="140dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/bg_submit_btn"
                    android:paddingLeft="@dimen/fourty_dp"
                    android:paddingRight="@dimen/fourty_dp"
                    android:text="submit"
                    android:gravity="center_horizontal|center"
                    android:textAllCaps="true"
                    android:textColor="@color/black"
                    android:textSize="14sp"

                    />



            </LinearLayout>

        </RelativeLayout>

    </RelativeLayout>
</digillence.streettreat.activity.CustomScrollVIew>