<?xml version="1.0" encoding="utf-8"?>



<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="5dp"
    android:layout_marginRight="15dp"
    android:layout_marginLeft="15dp"
    xmlns:custom="http://schemas.android.com/apk/res-auto">


    <include layout="@layout/headerbar"></include>

    <digillence.streettreat.activity.CustomScrollVIew
        android:id="@+id/scrollView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:fitsSystemWindows="true"
        xmlns:android="http://schemas.android.com/apk/res/android">



        <LinearLayout
            android:id="@+id/lnrLoginDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/twenty_dp"
            android:layout_marginRight="@dimen/twenty_dp"
            android:layout_centerInParent="true">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                >
            </ImageView>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/forgotpassimage"
                android:text="&#xf023;"
                android:textColor="@color/greytext"
                android:textSize="@dimen/hundred_dp"
                android:layout_gravity="center_horizontal" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CHANGE PASSWORD"
                android:textSize="@dimen/twentythree_dp"
                android:textColor="@color/blueDark"
                android:id="@+id/textView2"
                android:layout_gravity="center_horizontal" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/tilEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/twenty_dp"
                android:hint="NEW PASSWORD"
                android:textColorHint="@color/greyedit"
                app:hintTextAppearance="@style/TextAppearence.App.TextInputLa">

                <EditText
                    android:id="@+id/newpwd"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:paddingTop="@dimen/five_dp"
                    android:ems="10"
                    android:inputType="textNoSuggestions|textPassword"
                    android:paddingLeft="@dimen/five_dp"
                    android:textColor="@color/darkRed"
                    android:textColorHint="@color/greyedit"
                    android:textSize="@dimen/fifteen_dp"
                    />
            </android.support.design.widget.TextInputLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/three_dp"
                android:background="@color/greyedit">
            </View>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/OR"
                android:layout_marginTop="@dimen/fifteen_dp"
                android:layout_gravity="center_horizontal"
                android:visibility="gone"/>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/tilMobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/twenty_dp"
                android:hint="CONFIRM PASSWORD"
                android:textColorHint="@color/greyedit"
                app:hintTextAppearance="@style/TextAppearence.App.TextInputLa">

                <EditText
                    android:id="@+id/edtconfrmpwd"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="@dimen/five_dp"
                    android:layout_marginTop="@dimen/five_dp"
                    android:background="@null"
                    android:paddingTop="@dimen/five_dp"
                    android:inputType="textNoSuggestions|textPassword"
                    android:ems="10"
                    android:textColor="@color/darkRed"
                    android:textColorHint="@color/greyedit"
                    android:textSize="@dimen/fifteen_dp"
                    android:textColorHighlight="@color/greyedit" />
            </android.support.design.widget.TextInputLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/three_dp"
                android:background="@color/greyedit"></View>
            <Button
                android:id="@+id/btnchangepwd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"

                android:background="@drawable/bg_header"
                android:paddingLeft="@dimen/twentyeight_dp"
                android:paddingRight="@dimen/twentyeight_dp"
                android:text="CHANGE PASSWORD"
                android:layout_marginTop="@dimen/twentyeight_dp"

                android:layout_marginBottom="@dimen/twelve_dp"
                android:textColor="@color/white"
                android:textSize="@dimen/thirteen_dp"
                />
        </LinearLayout>



    </digillence.streettreat.activity.CustomScrollVIew>
</RelativeLayout>